ACODE 78
PUSH 0 5 -1
JUMP 5
APOP 
HALT 
MODL 0
ADEF 4
ADEF 4
ADEF 4
ADEF 4
ADEF 4
ADEF 4
ADEF 4
ADEF 4
LOCI 0
STOR 0 3
LOAD 0 3
STOR 0 4
LOCI 0
STOR 0 0
LOCI 10
STOR 0 5
LOAD 0 0
LOAD 0 5
ILEQ 
SKPF 53
LOCI 0
STOR 0 1
LOCI 5
STOR 0 6
LOAD 0 1
LOAD 0 6
ILEQ 
SKPF 40
LOCI 0
STOR 0 2
LOCI 3
STOR 0 7
LOAD 0 2
LOAD 0 7
ILEQ 
SKPF 10
LOAD 0 3
LOCI 1
ADDI 
STOR 0 3
LOAD 0 2
LOCI 1
ADDI 
STOR 0 2
SKIP -12
LOCI 0
STOR 0 2
LOCI 5
STOR 0 7
LOAD 0 2
LOAD 0 7
ILEQ 
SKPF 10
LOAD 0 4
LOCI 1
ADDI 
STOR 0 4
LOAD 0 2
LOCI 1
ADDI 
STOR 0 2
SKIP -12
LOAD 0 1
LOCI 1
ADDI 
STOR 0 1
SKIP -42
LOAD 0 0
LOCI 1
ADDI 
STOR 0 0
SKIP -55
RETN 